/*
- define a staged power function
- generate a cubing function
- apply it to 5
*/

;------------------------------;
let powCode :=
╭──'λ.λ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 0
╰──'λ.λ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 0
λ.λ.(v ? `(,v1*,(f (v-1))) : '1)
;------------------------------;
let power3 :=
╭──`λ.,((l_powCode `v) 3)     ⊣ 0
│`╭╌╌λ.,((l_powCode `v) 3)     ⊣ ω
│`┆λ╭╌╌,((l_powCode `v) 3)     ⊣ ω
│`┆λ┆,╭──(l_powCode `v) 3     ⊣ 0
│`┆λ┆,│ ╭──l_powCode `v     ⊣ 0
│`┆λ┆,│ │ ╭──l_powCode     ⊣ 0
│`┆λ┆,│ │ │ ╭──λ.λ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 0
│`┆λ┆,│ │ │ ╰──ƛ.λ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 0
│`┆λ┆,│ │ ╰──ƛ.λ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 0
│`┆λ┆,│ │ ╭──`v     ⊣ 0
│`┆λ┆,│ │ │`╭╌╌v     ⊣ ω
│`┆λ┆,│ │ │`╰╌╌v     ⊣ ω
│`┆λ┆,│ │ ╰──'v     ⊣ 0
│`┆λ┆,│ │ ╭──λ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 1
│`┆λ┆,│ │ ╰──ƛ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 1
│`┆λ┆,│ ╰──ƛ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 0
│`┆λ┆,│  ──3     ⊣ 0
│`┆λ┆,│ ╭──(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 2
│`┆λ┆,│ │?╭──v     ⊣ 2
│`┆λ┆,│ │?╰──3     ⊣ 2
│`┆λ┆,│ │?╭──`(,v1*,(f (v-1)))     ⊣ 2
│`┆λ┆,│ │?│`╭╌╌,v1*,(f (v-1))     ⊣ ω+2
│`┆λ┆,│ │?│`┆*╭╌╌,v1     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,╭──v1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│,╭──v     ⊣ 1
│`┆λ┆,│ │?│`┆*┆,│,╰──'v     ⊣ 1
│`┆λ┆,│ │?│`┆*┆,╰──'v     ⊣ 2
│`┆λ┆,│ │?│`┆*╰╌╌v     ⊣ ω+2
│`┆λ┆,│ │?│`┆*╭╌╌,(f (v-1))     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,╭──f (v-1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ ╭──f     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ ╰──ƛ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ ╭──v-1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │+╭──v     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │+╰──3     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │+ ──-1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ ╰──2     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ ╭──(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?╭──v     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?╰──2     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?╭──`(,v1*,(f (v-1)))     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`╭╌╌,v1*,(f (v-1))     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*╭╌╌,v1     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,╭──v1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│,╭──v     ⊣ 1
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│,╰──'v     ⊣ 1
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,╰──'v     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*╰╌╌v     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*╭╌╌,(f (v-1))     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,╭──f (v-1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╭──f     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╰──ƛ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╭──v-1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │+╭──v     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │+╰──2     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │+ ──-1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╰──1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╭──(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?╭──v     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?╰──1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?╭──`(,v1*,(f (v-1)))     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`╭╌╌,v1*,(f (v-1))     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*╭╌╌,v1     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,╭──v1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│,╭──v     ⊣ 1
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│,╰──'v     ⊣ 1
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,╰──'v     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*╰╌╌v     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*╭╌╌,(f (v-1))     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,╭──f (v-1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╭──f     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╰──ƛ.(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╭──v-1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │+╭──v     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │+╰──1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │+ ──-1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╰──0     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╭──(v ? `(,v1*,(f (v-1))) : '1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?╭──v     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?╰──0     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │? ──'1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╰──'1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*┆,╰──'1     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`┆*╰╌╌1     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?│`╰╌╌v*1     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ │?╰──'(v*1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,│ ╰──'(v*1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*┆,╰──'(v*1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ │?│`┆*╰╌╌v*1     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?│`╰╌╌v*v*1     ⊣ ω+2
│`┆λ┆,│ │?│`┆*┆,│ │?╰──'(v*v*1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,│ ╰──'(v*v*1)     ⊣ 2
│`┆λ┆,│ │?│`┆*┆,╰──'(v*v*1)     ⊣ 2
│`┆λ┆,│ │?│`┆*╰╌╌v*v*1     ⊣ ω+2
│`┆λ┆,│ │?│`╰╌╌v*v*v*1     ⊣ ω+2
│`┆λ┆,│ │?╰──'(v*v*v*1)     ⊣ 2
│`┆λ┆,│ ╰──'(v*v*v*1)     ⊣ 2
│`┆λ┆,╰──'(v*v*v*1)     ⊣ 0
│`┆λ╰╌╌v*v*v*1     ⊣ ω
│`╰╌╌λ.v*v*v*1     ⊣ ω
╰──'λ.v*v*v*1     ⊣ 0
λ.v*v*v*1
;------------------------------;
╭──l_power3 5     ⊣ 0
│ ╭──l_power3     ⊣ 0
│ │ ╭──λ.v*v*v*1     ⊣ 0
│ │ ╰──ƛ.v*v*v*1     ⊣ 0
│ ╰──ƛ.v*v*v*1     ⊣ 0
│  ──5     ⊣ 0
│ ╭──v*v*v*1     ⊣ 1
│ │*╭──v     ⊣ 1
│ │*╰──5     ⊣ 1
│ │*╭──v*v*1     ⊣ 1
│ │*│*╭──v     ⊣ 1
│ │*│*╰──5     ⊣ 1
│ │*│*╭──v*1     ⊣ 1
│ │*│*│*╭──v     ⊣ 1
│ │*│*│*╰──5     ⊣ 1
│ │*│*│* ──1     ⊣ 1
│ │*│*╰──5     ⊣ 1
│ │*╰──25     ⊣ 1
│ ╰──125     ⊣ 1
╰──125     ⊣ 0
125
;------------------------------;