$rep_qq := λ.λ.(v ? [`ω²]`[,ω²](f (v-1)) : v1)
$rep_q  := λ.λ.(v ? [`ω²]'[,ω²](f (v-1)) : v1)
$rep_s  := λ.λ.(v ? [`ω²],[,ω²](f (v-1)) : v1)

$sum_s    := λ.((v-1) ? [`ω²]([,ω²](($rep_s [`ω²]v) v)+[,ω²](f (v-1))) : [`ω²],v)
$rep_lamq := λ.λ.(v ? [`ω²]λ.`[,ω²](f (v-1)) : v1)
$rep_app  := λ.λ.λ.(v ? [`ω²],([,ω²](f (v-1)) '[,ω²](($rep_q [^ω²](10*v)) (v1-v))) : v2)

$f := λ.($rep_app ($rep_lamq ($sum_s v) v) v v)

$f3 := ($f 3)   /* [ω²],(,(,(λ.`λ.`λ.`(,,,v+,,v+,v) '''10) ''20) '30) */
[,ω²]$f3         /* 60 */
